https://sonic-build.azurewebsites.net/api/sonic/artifacts?branchName=202012&definitionId=40&artifactName=sonic-buildimage.versions&format=zip
https://sonic-build.azurewebsites.net/api/sonic/artifacts?branchName=202106&definitionId=40&artifactName=sonic-buildimage.versions&format=zip
https://sonic-build.azurewebsites.net/api/sonic/artifacts?branchName=202111&definitionId=40&artifactName=sonic-buildimage.versions&format=zip
https://sonic-build.azurewebsites.net/api/sonic/artifacts?branchName=202205&definitionId=40&artifactName=sonic-buildimage.versions&format=zip
